<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
   <style>
*{
    margin: 0%;
    padding: 0%;
}
:root{
    --primary-color:rgb(0, 0, 0);
    --secondary-color:rgb(255, 255, 255);
    --tertiary-color:rgb(0, 255, 247);
    
}
ul li{
    display: inline;
    padding: 15px;
    font-family: poppins;
    font-size: 20px;
    font-style: bold;
    color: var(--secondary-color);
    text-decoration: none;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
body{
    background-color:var(--tertiary-color);
}
nav{
    background-color: var(--primary-color);
    padding: 12px 0px;
}
   </style>

   <nav>

 <ul>
    <li><a href="/project/example 3 card/card.png">Sagar</a></li>
    <li><a href="https://fonts.google.com/">Google Fonts</a></li>
    <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn6jm1fmKP6sifBfQHhUCjrKZg2rz-yTaLoA&s">Sunny</a></li>
    <li><a href="https://www.instagram.com/katrinakaif/?hl=en">Katrina</a></li>
   
    


 </ul>
  </nav>
   
   

</body>
</html>